CREATE TABLE MESSAGES (
    MessageId INTEGER PRIMARY KEY AUTOINCREMENT,
    Body TEXT NOT NULL,
    CreatedAt BIGINT NOT NULL,
    MessageType TEXT NOT NULL,
    SenderId INTEGER NOT NULL,
    TargetId INTEGER NOT NULL,
    UpdatedAt BIGINT NOT NULL
);