CREATE TABLE MESSAGES (
    MessageID INTEGER PRIMARY KEY AUTOINCREMENT,
    Body TEXT NOT NULL,
    CreatedAt BIGINT NOT NULL,
    MessageType TEXT NOT NULL,
    SenderID INTEGER NOT NULL,
    TargetID INTEGER NOT NULL,
    UpdatedAt BIGINT NOT NULL
);